<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>logrowprocessor</artifactId>
	<groupId>donglai</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>logrowprocessor</name>
	<packaging>jar</packaging>
	<url>https://github.com/donglaizhang/logfileprocessing</url>
	<description>The project is used to process the log files, add the global row number to all the log files</description>

	<developers>
		<developer>
			<name>Donglai Zhang</name>
			<email>donglaicareer@gmail.com</email>
		</developer>
	</developers>
	<profiles>
 <profile>   
    <id>jdk1.8</id>    
    <activation>   
        <activeByDefault>true</activeByDefault>    
        <jdk>1.8</jdk>   
    </activation>    
    <properties>   
        <maven.compiler.source>1.8</maven.compiler.source>    
        <maven.compiler.target>1.8</maven.compiler.target>    
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>   
    </properties>   
</profile>   
</profiles>

	<dependencies>
	      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1</version>
        	<exclusions>
        		<exclusion>
        		<groupId>avalon-framework</groupId>
  			<artifactId>avalon-framework</artifactId>
        		</exclusion>
        		<exclusion>
        		<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
	</dependencies>

	<build>
	<plugins>
	 <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>org.donglai.logp.Processor</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>
        <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>logrow-processor</finalName>
					<descriptors>
						<descriptor>script/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
	</plugins>
		
	</build>
</project>